<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO REEL NOA MARTÍN</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="CSS Demo Reel.css" rel="stylesheet" type="text/css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montenegrin+Gothic+One&family=Ribeye&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Climate+Crisis&family=Montenegrin+Gothic+One&family=Ribeye&display=swap" rel="stylesheet">
	<link href="CSS.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header>
        <h1>MY DEMO REEL</h1>
    </header>
	
    <div class="contenido">
      <p>
           Hi! My name is Noa Martín, and I'm a 2D and 3D artist with a passion for video games and digital art. I'm currently studying to become a Higher Technician in 3D Animation, Games, and Interactive Environments.

			I'm a hardworking, enthusiastic person who enjoys collaborating with others and works well in a team. I'm always eager to learn new skills and continue growing as an artist.

			While I continue building and improving my portfolio, I've put together this demo reel featuring some of the work I've created during my first year of studies, as well as personal projects developed in my free time.
        </p>

        <div class="video-container">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/rlQOGPnwVQA?si=9wV8-wQiB_9lDZOq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

  
    </div>

    <footer>
        <h2>&copy; 2026 Noa's Demo Reel. Made by Noa Martín. All rights reserved.</h2>
    </footer>
	
	
	 <img src="Recursos/Me Akechi Modelo.png" alt="Imagen flotante" class="imagen-flotante">

</body>
</html>
